#cart{

    .flexbox{
        display: flex;
        justify-content: space-between;
        gap: 40px;
    }

    p,table{
        font-size: var(--Small);
        color: var(--Dark);
        font-family: var(--subFont);
    }

    .cartControls{
        width: 60%;

        h2::after{
            content: '';
            width: 100%;
            height: 1px;
            background-color: var(--gray);
            display: block;
            margin-top: 20px;
        }

        >div{
            display: flex;
            justify-content: space-between;
            align-items: center;
    
            >div{
                display: flex;
                gap: 40px;
            }
        }

    }
    
    .left{
        flex-basis: 60%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .right{
        flex-basis: 30%;
        display: flex;
        flex-direction: column;
        gap: 80px;
    }
    
    .addressPreview{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: flex-end;
        padding: 40px;
        font-family: var(--subFont);
        border: 1px solid var(--gray);
        border-radius: 15px;
    
        >:first-child{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
    
            >div{
                display: flex;
                flex-direction: column;
                gap: 10px;
    
                >p{
                    font-size: var(--Tiny);
                }
    
                div{
                    display: flex;
                    align-items: center;
                    gap: 20px;
    
                    h4{
                        font-family: var(--font);
                        font-size: var(--SubPageHeading);
                        font-weight: lighter;
                    }
                    p{
                        font-size: var(--Small);
                    }
                }
            }
            >p{
                font-size: var(--Tiny);
            }
        }
    }

    .promoCode{
        
        .inputAndBtn{
            margin-top: 10px;
        }
    }

    .breakup{
        display: flex;
        flex-direction: column;
        gap: 20px;
        position: sticky;
        top: 20px;

        table{
            width: 100%;

            >:nth-child(2){

                &>::after{
                    content: '';
                    margin-top: 20px;
                    height: 1px;
                    width: 100%;
                    display: block;
                    background-color: var(--gray);
                }
            }

            th,td{
                padding-bottom: 20px;
            }
            th{
                font-weight: 400;
                text-align: left;
            }
            td{
                text-align: right;
            }
        }

        .button{
            width: 100%;
        }
    }
}

